{
  "name": "crowdfunding",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0"
  },
  "dependencies": {
    "autoprefixer": "^10.3.3",
    "browser-sync": "^2.26.14",
    "gulp-autoprefixer": "^8.0.0"
  }
}
